src/TaskManager.Api/Protos/command.proto

syntax = "proto3";

option csharp_namespace = "TaskManager.Api.Command";

message ManagedTask {
    string name = 1;
    string description = 2;
    string dueDateTime = 3;
    bool isDone = 4;
}

//Create task
message CreateTaskRequest {
    ManagedTask task = 1;
}

message CreateTaskResponse {
}

//Update task
message UpdateTaskRequest {
    string id = 1;
    ManagedTask task = 2;
}

message UpdateTaskResponse {
}

//Delete task
message DeleteTaskRequest {
    string id = 1;
}

message DeleteTaskResponse {
}

// Service definition
service CommandTaskService {
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {}
  
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse) {}
  
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {}
}