src/TaskManager.Api/Protos/query.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "TaskManager.Api.Query";

message QueryTask {
    string id = 1;
    string name = 2;
    string description = 3;
    string createdDateTime = 4;
    string dueDateTime = 5;
    bool isDone = 6;
}

// Tasks list
message GetTasksRequest {
  int32 limit = 1;
  int32 offset = 2;
  google.protobuf.StringValue dueDateTime = 3;
  google.protobuf.BoolValue isDone = 4;
}

message GetTasksResponse {
  repeated QueryTask tasks = 1;
}

// Task by id
message GetTaskRequest {
  string id = 1;
}

message GetTaskResponse {
  QueryTask task = 1;
}

// Service definition
service QueryTaskService {
  rpc QueryTasks(GetTasksRequest) returns (GetTasksResponse) {}

  rpc QueryById(GetTaskRequest) returns (GetTaskResponse) {}
}